[common]
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    esp32async/AsyncTCP@^3.4.0
    esp32async/ESPAsyncWebServer@^3.7.7
    marvinroger/AsyncMqttClient@^0.9.0
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.1.0
    gyverlibs/GyverStepper@^2.7

[esp32-c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
extends = common
board = lolin_c3_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time

[env:esp32-c3-debug]
extends = esp32-c3
build_type = debug
build_flags = -D DEBUG -D DEBUG_LEVEL=1

[env:esp32-c3-release]
extends = esp32-c3
build_flags = -O3 -ffp-contract=fast -ffast-math

[env:esp32-c3-ota]
extends = env:esp32-c3-release
upload_protocol = espota
upload_port = esp_shades.local