[common]
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

lib_deps =
    ESP32Async/AsyncTCP @ 3.4.0
    esp32async/ESPAsyncWebServer@^3.7.7
    marvinroger/AsyncMqttClient@^0.9.0
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.1.0
    gyverlibs/GyverStepper@^2.7

[esp32-c3]
extends = common
platform = espressif32@6.8.1
board = lolin_c3_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time
build_unflags = -std=gnu++11


[env:esp32-c3-debug]
extends = esp32-c3
build_type = debug
build_flags = -std=gnu++17 -D DEBUG -D DEBUG_LEVEL=1

[env:esp32-c3-release]
extends = esp32-c3
build_flags = -std=gnu++17 -O3 -ffp-contract=fast -ffast-math

[env:esp32-c3-ota]
extends = env:esp32-c3-release
upload_protocol = espota
upload_port = esp_led.local